<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Caristo O. Nswima | Portfolio</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <nav class="navbar">
                <h2 class="logo">Caristo</h2>
                <ul class="nav-links">
                   <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                   <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="hero-text">
                    <h1>Hi, I'm Caristo O. Nswima</h1>
                    <h2>IT Student & Aspiring Software Developer</h2>
                    <p>
                        I am passionate about software development, web technologies, solving real-world problems through technology and continuously improving my programming and software development skills.
                    </p>
                    <a href="#projects">View Projects</a>
                    <a href="#contact">Contact Me</a>
                </div>
                <div class="hero-image">
                    <!--Profile picture-->
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>